AZURE_AI_AGENTS_ENDPOINT=https://eastus.api.azureml.ms/agents/v1.0/subscriptions/921496dc-987f-410f-bd57-426eb2611356/resourceGroups/ai-agents-karthik-eu/providers/Microsoft.MachineLearningServices/workspaces/project-demo-eu-fw7g/
AZURE_AI_AUDIENCE=https://management.azure.com/
AZURE_AI_API_VERSION=2025-05-15-preview